<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        .product_image{
            width:100px;
            display:block;
            margin:auto;
            margin:10px auto;
            border-radius: 20px;

        }
        .jewellary-product{
            background-color:rgb(220, 209, 207);
            width:180px;
            padding:20px 10px;
            border-radius:10px;
            border:4px double rgb(123, 99, 93);
        }
        .btn{
            background-color:rgb(123, 99, 93);
            padding:5px 20px;
            border-radius:20px;
            display:block;
            margin:10px auto;

        }
    </style>
</head>
<body>
    <h1>jewellery shop</h1>
    <div class="jewellary-product">
        <img src="../jewellery.jpeg" class="product_image">
        <p>Mesmerising Diamond Astra Jewellery Set</p>
        <p>
            <b>price:</b>₹308,999
        </p>
        <button class="btn">add to cart</button>
    </div>
    <div class="jewellary-product">
        <img src="../ring.jpeg" class="product_image">
        <p>BlueStone Diamond(0.0800 Carat) Ring</p>
        <p>
            <b>price:</b>₹22,999
        </p>
        <button class="btn">add to cart</button>
    </div>
    <div class="jewellary-product">
        <img src="../images.jpeg" class="product_image">
        <p>Johri Fine Jewellery</p>
        <p>
            <b>price:</b>₹11,999
        </p>
        <button class="btn">add to cart</button>
    </div>
</body>
</html>